static.ip=localhost
static.url=http://${static.ip}:${server.port}/fundraising/
static.photo=photo/
spring.mvc.static-path-pattern=/photo/**
spring.resources.static-locations=file:photo/

server.port=80

mybatis.configuration.map-underscore-to-camel-case=true
#´òÓ¡sql(Óï¾ä)£¬·½±ãµ÷ÊÔ
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundraising?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/fundraising